# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=1.1.6
minecraft_version=1.12.2
mcp_mappings=20171003-1.12
forge_version=14.23.5.2855